Repository: sumegizoltan73/booking-calendar
Catalog: languages/booking-calendar-*.po
Languages: hu_hu

source: Rooms
hu_hu: Szobák

source: Room Number
hu_hu: Szobaszám

source: Room Name
hu_hu: Szoba név

source: Capacity
hu_hu: Kapacitás

source: Availability
hu_hu: Foglalhatóság

source: Delete
hu_hu: Törlés

source: Active
hu_hu: AKTÍV

source: Inactive
hu_hu: INAKTÍV

source: Add Room
hu_hu: Hozzáad

source: Admin Calendar
hu_hu: Kalendár

source: Generate Slots
hu_hu: Slotok generálása

source: All Rooms
hu_hu: Minden szoba

source: Generate Unique Slots
hu_hu: Egyedi Slotok generálása

source: Search by name, phone, or note
hu_hu: Keresés név, telefon, megjegyzés alapján

source: Search Results
hu_hu: Találatok

source: Select a Room Number
hu_hu: Jelöljön ki szobaszámot foglaláshoz. Több szobát is megjelölhet.

source: Booking Room
hu_hu: Szoba foglalás

source: Name
hu_hu: Név

source: Phone
hu_hu: Telefonszám

source: Notes
hu_hu: Megjegyzés

source: Required Start Date
hu_hu: Kötelező kezdő dátum

source: Reserved rooms
hu_hu: Foglalt szobák

source: Error
hu_hu: Hiba!

source: Fill all fields
hu_hu: Minden mezőt töltsön ki!

source: Invalid email
hu_hu: Érvénytelen email cím!

source: Slot details
hu_hu: Slot részletei

source: BOOKING
hu_hu: FOGLALÁS

source: Booking details
hu_hu: Foglalás részletei

source: plusNote
hu_hu: +M

source: Monograph
hu_hu: Monogram
